
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>My MEAL diary</title>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Signup & Signin Form Tab Form,Login Forms,Sign up Forms,Registration Forms,News letter Forms,Elements"./>
<!--<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
-->
<script src="js/jquery.min.js"></script>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
<script src="js/signup.js" type="text/javascript"></script>
<script src="js/login.js" type="text/javascript"></script>

				<script type="text/javascript">
					$(document).ready(function () {
						$('#horizontalTab').easyResponsiveTabs({
							type: 'default', //Types: default, vertical, accordion           
							width: 'auto', //auto or any width like 600px
							fit: true   // 100% fit in a container
						});
					});
				   </script>
                   
                  
</head>
<body>
	<h1> Wecome to My MEAL diary</h1>
			
<div class="main-content">
	<div class="sap_tabs">	
		 
		<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
		 
			  <ul>
			  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>Sign up</span></li>
				  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Sign in</span></li>
				  
			  </ul>		
			  <!---->

			<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
				<div class="facts">
					<!--login1-->
					<div class="register">
						<form>	
							<br>	
							<input placeholder="Username" type="text" required id="name">
							<input placeholder="Email Address" type="text" required id="email">										
							<input placeholder="Password" type="password" required id="password">	
							<input placeholder="Confirm Password" type="password" required>	
							<input placeholder="Date of Birth (ex. 2016-05-04)" type="text" required  id="bday">    	
							<input placeholder="Height (ft)" type="text" required id="height">	
							<input placeholder="Weight (lb)" type="text" required id="weight">	
					  
		<select class="s" id="Gender">
    		<option selected="selected">Select Gender</option>
    		<option value="Male">Male</option>
   		 	<option value="Female" id="Gender_female">Female</option>
		</select>
  		<input type="submit" value="Create Account" onclick="calculator()"/>
					

     	
					
						</form>
					</div>
				</div>
			</div>	

			<div class="tab-2 resp-tab-content" aria-labelledby="tab_item-1">
				<div class="facts">
					<div class="register">
						<form>										
							<input placeholder="Username" id="id_email" class="Username" type="text" required>									
							<input placeholder="Password" id ="pw" class="lock" type="password" required>



									
							<div class="sign-up">
								<input type="submit" value="Sign in" onclick="login()"/>
							</div>
						</form>
						<h3><a href="#"> Forgot Password</a></h3>
					</div>
				</div> 
			</div> 	
</div>		        					            	      
			 	
			
		

	 <!--start-copyright-->
   		<div class="copy-right">
   			<div class="wrap">
				<p>&copy; 2016 My MEAL diary  All Rights  Reserved</p>
			</div>
		</div>

	  <script type="text/javascript" src="cordova.js"></script>
      <script src="assets/js/main.js"></script>
</div>
 </body>
</html>
</body>
</html>
